<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calm_and_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inicio" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-KT-GW3">
                                <rect key="frame" x="-87" y="-81" width="615" height="1081"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-IV-MM0">
                                <rect key="frame" x="7" y="85" width="414" height="493"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18C-0X-quI">
                                <rect key="frame" x="104" y="290" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion">
                                    <color key="baseBackgroundColor" red="0.4421873093" green="0.58276540040000002" blue="0.68712621929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-5L-5Mu">
                                <rect key="frame" x="104" y="340" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                    <color key="baseBackgroundColor" red="0.4261092345613306" green="0.56122759735913219" blue="0.68712621929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qG1-j3-Abg" kind="show" id="YDv-6p-gZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqY-KT-GW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-128" id="0S8-tq-1YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqY-KT-GW3" secondAttribute="bottom" constant="-108" id="3sz-fz-Cjy"/>
                            <constraint firstItem="wEu-IV-MM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="6gW-Nd-jg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEu-IV-MM0" secondAttribute="trailing" constant="7" id="6jK-2A-GAZ"/>
                            <constraint firstItem="bqY-KT-GW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-87" id="EqN-dk-G71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18C-0X-quI" secondAttribute="trailing" constant="91" id="Gb8-7g-fqx"/>
                            <constraint firstItem="Uzz-5L-5Mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Mz7-xH-MK2"/>
                            <constraint firstItem="wEu-IV-MM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="SWi-sp-feA"/>
                            <constraint firstItem="18C-0X-quI" firstAttribute="top" secondItem="bqY-KT-GW3" secondAttribute="bottom" constant="-386" id="dd1-8c-sXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wEu-IV-MM0" secondAttribute="bottom" constant="314" id="eMq-zs-sIb"/>
                            <constraint firstItem="18C-0X-quI" firstAttribute="top" secondItem="wEu-IV-MM0" secondAttribute="bottom" constant="36" id="gqf-Yl-B9C"/>
                            <constraint firstItem="18C-0X-quI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="gyI-FE-QU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzz-5L-5Mu" secondAttribute="trailing" constant="96" id="kPr-0b-CwZ"/>
                            <constraint firstItem="Uzz-5L-5Mu" firstAttribute="top" secondItem="18C-0X-quI" secondAttribute="bottom" constant="21" id="oOK-uf-JJQ"/>
                            <constraint firstItem="Uzz-5L-5Mu" firstAttribute="top" secondItem="bqY-KT-GW3" secondAttribute="bottom" constant="-288" id="sVI-HM-YgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqY-KT-GW3" secondAttribute="trailing" constant="-100" id="tkc-ks-SFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ipB-sn-wzI" kind="show" id="EXz-jo-vtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htc-Po-COi">
            <objects>
                <viewController id="jeZ-RB-qf6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcJ-oB-EMt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-2m-vJB">
                                <rect key="frame" x="88" y="47" width="252" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-ju-O70">
                                <rect key="frame" x="16" y="47" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="botonRegresar"/>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-6m-y6y">
                                <rect key="frame" x="0.0" y="111" width="320" height="77"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-l3-evA">
                                <rect key="frame" x="88" y="784" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oJG-qH-Egb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reservar">
                                    <color key="baseBackgroundColor" red="0.426643312" green="0.55864918230000005" blue="0.6877765656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcH-p3-f05"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgo-l3-evA" firstAttribute="leading" secondItem="gcH-p3-f05" secondAttribute="leading" constant="88" id="15z-17-VOz"/>
                            <constraint firstItem="Ccb-6m-y6y" firstAttribute="top" secondItem="gcH-p3-f05" secondAttribute="top" constant="91" id="1AL-3G-hcC"/>
                            <constraint firstItem="4GH-2m-vJB" firstAttribute="leading" secondItem="gcH-p3-f05" secondAttribute="leading" constant="88" id="44V-y7-iFt"/>
                            <constraint firstItem="4GH-2m-vJB" firstAttribute="top" secondItem="gcH-p3-f05" secondAttribute="top" id="7y6-i2-G8j"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="bottom" secondItem="Hgo-l3-evA" secondAttribute="bottom" constant="78" id="9hB-r0-wj1"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="trailing" secondItem="Hgo-l3-evA" secondAttribute="trailing" constant="88" id="GMd-Te-Xhe"/>
                            <constraint firstItem="EfD-ju-O70" firstAttribute="top" secondItem="gcH-p3-f05" secondAttribute="top" id="W3r-yZ-g2E"/>
                            <constraint firstItem="Ccb-6m-y6y" firstAttribute="leading" secondItem="gcH-p3-f05" secondAttribute="leading" constant="16" id="a9X-Op-z5w"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="trailing" secondItem="Ccb-6m-y6y" secondAttribute="trailing" constant="10" id="fxn-OF-RIA"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="trailing" secondItem="4GH-2m-vJB" secondAttribute="trailing" constant="88" id="grm-L4-Bxb"/>
                            <constraint firstItem="4GH-2m-vJB" firstAttribute="leading" secondItem="EfD-ju-O70" secondAttribute="trailing" constant="32" id="iFJ-yi-REa"/>
                            <constraint firstItem="Ccb-6m-y6y" firstAttribute="top" secondItem="4GH-2m-vJB" secondAttribute="bottom" constant="64" id="mQF-kh-tgW"/>
                            <constraint firstItem="Hgo-l3-evA" firstAttribute="top" secondItem="Ccb-6m-y6y" secondAttribute="bottom" constant="272" id="xhf-uh-AjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYg-mb-Xf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x14-I2-py3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.25" y="9.5070422535211261"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vVU-hE-8uB">
            <objects>
                <viewController storyboardIdentifier="loginView" id="ipB-sn-wzI" customClass="loginController" customModule="Calm_and_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBo-ZZ-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicioSesion" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-IN-o0s">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-hO-FR4">
                                <rect key="frame" x="51" y="32" width="318" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="zyD-78-VS0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Usuario" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-ym-oPq">
                                <rect key="frame" x="94" y="198" width="232" height="34"/>
                                <color key="backgroundColor" red="0.76862752440000004" green="0.6784313917" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-pG-XLF">
                                <rect key="frame" x="94" y="436" width="236" height="35"/>
                                <color key="tintColor" red="0.47450977560000002" green="0.58039218189999997" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INICIAR SESIÓN">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="ipB-sn-wzI" eventType="touchUpInside" id="GpY-F7-EeF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-gR-Tag">
                                <rect key="frame" x="94" y="251" width="232" height="34"/>
                                <color key="backgroundColor" red="0.76862752440000004" green="0.6784313917" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-iY-bMd">
                                <rect key="frame" x="98" y="493" width="232" height="35"/>
                                <color key="backgroundColor" red="0.47450977560000002" green="0.58039218189999997" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.47450977560000002" green="0.58039218189999997" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTRAR">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="ipB-sn-wzI" eventType="touchUpInside" id="Ulx-tj-iJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skA-S0-zkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wS7-hO-FR4" firstAttribute="top" secondItem="skA-S0-zkm" secondAttribute="top" constant="32" id="04B-Hk-t7c"/>
                            <constraint firstItem="wS7-hO-FR4" firstAttribute="centerX" secondItem="ivh-ym-oPq" secondAttribute="centerX" id="0tr-Uj-hu3"/>
                            <constraint firstItem="WWa-IN-o0s" firstAttribute="centerX" secondItem="YBo-ZZ-yWL" secondAttribute="centerX" id="3Mh-GN-WcR"/>
                            <constraint firstItem="skA-S0-zkm" firstAttribute="trailing" secondItem="wS7-hO-FR4" secondAttribute="trailing" constant="59" id="8eE-SP-UC5"/>
                            <constraint firstItem="z7D-iY-bMd" firstAttribute="centerX" secondItem="WWa-IN-o0s" secondAttribute="centerX" id="AOR-0F-0H9"/>
                            <constraint firstItem="fnD-gR-Tag" firstAttribute="top" secondItem="ivh-ym-oPq" secondAttribute="bottom" constant="19" id="FVf-Sj-BIc"/>
                            <constraint firstItem="z7D-iY-bMd" firstAttribute="trailing" secondItem="rIi-pG-XLF" secondAttribute="trailing" id="Jiq-26-Zx6"/>
                            <constraint firstItem="WWa-IN-o0s" firstAttribute="bottom" secondItem="skA-S0-zkm" secondAttribute="bottom" id="K3T-17-wBl"/>
                            <constraint firstItem="ivh-ym-oPq" firstAttribute="top" secondItem="skA-S0-zkm" secondAttribute="top" constant="198" id="THV-XG-CRs"/>
                            <constraint firstItem="ivh-ym-oPq" firstAttribute="leading" secondItem="rIi-pG-XLF" secondAttribute="leading" id="ahl-o8-2fY"/>
                            <constraint firstItem="WWa-IN-o0s" firstAttribute="leading" secondItem="skA-S0-zkm" secondAttribute="leading" id="apt-sx-KRe"/>
                            <constraint firstItem="wS7-hO-FR4" firstAttribute="leading" secondItem="skA-S0-zkm" secondAttribute="leading" constant="51" id="bLG-ay-E5a"/>
                            <constraint firstItem="skA-S0-zkm" firstAttribute="trailing" secondItem="rIi-pG-XLF" secondAttribute="trailing" constant="98" id="enT-7G-28D"/>
                            <constraint firstItem="ivh-ym-oPq" firstAttribute="leading" secondItem="skA-S0-zkm" secondAttribute="leading" constant="94" id="kEl-M5-p2Y"/>
                            <constraint firstItem="z7D-iY-bMd" firstAttribute="top" secondItem="rIi-pG-XLF" secondAttribute="bottom" constant="22" id="kKo-Yw-NOD"/>
                            <constraint firstItem="rIi-pG-XLF" firstAttribute="top" secondItem="YBo-ZZ-yWL" secondAttribute="top" constant="436" id="m0x-X2-NXL"/>
                            <constraint firstItem="fnD-gR-Tag" firstAttribute="leading" secondItem="ivh-ym-oPq" secondAttribute="leading" id="rfi-hk-cGz"/>
                            <constraint firstItem="fnD-gR-Tag" firstAttribute="trailing" secondItem="ivh-ym-oPq" secondAttribute="trailing" id="rne-Uq-qUa"/>
                            <constraint firstItem="WWa-IN-o0s" firstAttribute="top" secondItem="skA-S0-zkm" secondAttribute="top" id="uwr-Sg-Yp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dt-dG-yUG"/>
                    <connections>
                        <outlet property="txtContraseña" destination="fnD-gR-Tag" id="slT-ag-AeW"/>
                        <outlet property="txtUsername" destination="ivh-ym-oPq" id="plp-Y5-3FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-Q5-FlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.1395348837209" y="-752.57510729613739"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Hz3-EH-naL">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="qG1-j3-Abg" customClass="signUpController" customModule="Calm_and_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1K-gD-BKg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-sj-mrd">
                                <rect key="frame" x="112" y="76" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-9i-aPE">
                                <rect key="frame" x="112" y="135" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-pu-q1J">
                                <rect key="frame" x="112" y="188" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="apellidos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-al-f4v">
                                <rect key="frame" x="112" y="245" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-O8-QOm">
                                <rect key="frame" x="112" y="295" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-8x-ceC">
                                <rect key="frame" x="112" y="349" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bn9-fW-a4d"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lsu-AI-p7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMY-2t-ep9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5A-xo-vsk">
            <objects>
                <viewController id="46p-gw-2i6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D02-OL-ciI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inicio" translatesAutoresizingMaskIntoConstraints="NO" id="frq-X0-7M5">
                                <rect key="frame" x="0.0" y="-12" width="960" height="1200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-Xk-bZd">
                                <rect key="frame" x="51" y="196" width="40.666666666666657" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="botonRegresar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Configuracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-mq-uSx">
                                <rect key="frame" x="141.66666666666663" y="196" width="145.33333333333337" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-HO-Alp">
                                <rect key="frame" x="100" y="307.66666666666669" width="124" height="21.666666666666686"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-5T-pPe">
                                <rect key="frame" x="100" y="431.33333333333331" width="55" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualizar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-q5-sNf">
                                <rect key="frame" x="100" y="401.33333333333331" width="87" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-XR-bmK">
                                <rect key="frame" x="100" y="367.33333333333331" width="91" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="grH-7D-wvC">
                                <rect key="frame" x="55" y="24" width="318" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="ad5-Xo-2rS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-j6-fmO">
                                <rect key="frame" x="144" y="544" width="140.66666666666663" height="39.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Eliminar cuenta">
                                    <color key="baseBackgroundColor" red="0.76862752440000004" green="0.6784313917" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro de ayuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-Xq-SVw">
                                <rect key="frame" x="100" y="337.33333333333331" width="141" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84j-Xo-QpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqS-HO-Alp" firstAttribute="leading" secondItem="dwR-Xq-SVw" secondAttribute="leading" id="0v2-2Z-kM9"/>
                            <constraint firstItem="rx5-j6-fmO" firstAttribute="leading" secondItem="84j-Xo-QpR" secondAttribute="leading" constant="144" id="AWg-a4-gkT"/>
                            <constraint firstItem="pVt-mq-uSx" firstAttribute="leading" secondItem="n5h-Xk-bZd" secondAttribute="trailing" constant="49.999999999999972" id="CMA-sH-TtK"/>
                            <constraint firstItem="dwR-Xq-SVw" firstAttribute="leading" secondItem="FfZ-XR-bmK" secondAttribute="leading" id="Dqh-ZX-NwR"/>
                            <constraint firstItem="grH-7D-wvC" firstAttribute="centerX" secondItem="D02-OL-ciI" secondAttribute="centerX" id="Fql-QE-TW1"/>
                            <constraint firstItem="n5h-Xk-bZd" firstAttribute="leading" secondItem="84j-Xo-QpR" secondAttribute="leading" constant="51" id="Gcq-No-yT8"/>
                            <constraint firstItem="aqS-HO-Alp" firstAttribute="top" secondItem="pVt-mq-uSx" secondAttribute="bottom" constant="97.000000000000085" id="IJw-hJ-Bx0"/>
                            <constraint firstItem="dZy-q5-sNf" firstAttribute="top" secondItem="FfZ-XR-bmK" secondAttribute="bottom" constant="12" id="Iu1-qo-76S"/>
                            <constraint firstItem="frq-X0-7M5" firstAttribute="leading" secondItem="84j-Xo-QpR" secondAttribute="leading" id="N5O-b5-jTs"/>
                            <constraint firstItem="grH-7D-wvC" firstAttribute="top" secondItem="D02-OL-ciI" secondAttribute="topMargin" constant="-23" id="QEH-4q-WkU"/>
                            <constraint firstItem="n5h-Xk-bZd" firstAttribute="top" secondItem="84j-Xo-QpR" secondAttribute="top" constant="137" id="QeY-OI-i5a"/>
                            <constraint firstItem="pVt-mq-uSx" firstAttribute="centerX" secondItem="rx5-j6-fmO" secondAttribute="centerX" id="RJq-iO-ULB"/>
                            <constraint firstItem="MAe-5T-pPe" firstAttribute="top" secondItem="dZy-q5-sNf" secondAttribute="bottom" constant="8" id="SSi-CT-MTy"/>
                            <constraint firstItem="rx5-j6-fmO" firstAttribute="top" secondItem="MAe-5T-pPe" secondAttribute="bottom" constant="79" id="Tkv-Vc-gG8"/>
                            <constraint firstItem="grH-7D-wvC" firstAttribute="centerX" secondItem="pVt-mq-uSx" secondAttribute="centerX" id="Z9o-ht-giP"/>
                            <constraint firstItem="84j-Xo-QpR" firstAttribute="bottom" secondItem="rx5-j6-fmO" secondAttribute="bottom" constant="314.33333333333337" id="ZoL-wM-Bzv"/>
                            <constraint firstItem="dZy-q5-sNf" firstAttribute="leading" secondItem="MAe-5T-pPe" secondAttribute="leading" id="faY-Li-Tag"/>
                            <constraint firstItem="84j-Xo-QpR" firstAttribute="trailing" secondItem="pVt-mq-uSx" secondAttribute="trailing" constant="143" id="hAf-lH-jC4"/>
                            <constraint firstItem="n5h-Xk-bZd" firstAttribute="top" secondItem="pVt-mq-uSx" secondAttribute="top" id="kp4-te-8Wi"/>
                            <constraint firstItem="FfZ-XR-bmK" firstAttribute="top" secondItem="dwR-Xq-SVw" secondAttribute="bottom" constant="8" id="m2J-hl-hBv"/>
                            <constraint firstItem="aqS-HO-Alp" firstAttribute="leading" secondItem="84j-Xo-QpR" secondAttribute="leading" constant="100" id="mFv-aO-Yvj"/>
                            <constraint firstItem="grH-7D-wvC" firstAttribute="leading" secondItem="84j-Xo-QpR" secondAttribute="leading" constant="55" id="rpM-5h-Iuh"/>
                            <constraint firstItem="frq-X0-7M5" firstAttribute="top" secondItem="D02-OL-ciI" secondAttribute="topMargin" constant="-59" id="vZx-S9-Xb3"/>
                            <constraint firstItem="FfZ-XR-bmK" firstAttribute="leading" secondItem="dZy-q5-sNf" secondAttribute="leading" id="xe4-As-Oec"/>
                            <constraint firstItem="dwR-Xq-SVw" firstAttribute="top" secondItem="aqS-HO-Alp" secondAttribute="bottom" constant="7.9999999999999432" id="yJI-C5-IY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wra-rB-xAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.1395348837209" y="-753.21888412017177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inicio" width="960" height="1200"/>
        <image name="botonRegresar" width="16" height="16"/>
        <image name="inicioSesion" width="411" height="896"/>
        <image name="logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
