<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calm_and_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inicio" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-KT-GW3">
                                <rect key="frame" x="-87" y="-80" width="601" height="1050"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-IV-MM0">
                                <rect key="frame" x="7" y="86" width="400" height="462"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18C-0X-quI">
                                <rect key="frame" x="104" y="290" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion">
                                    <color key="baseBackgroundColor" red="0.4421873093" green="0.58276540040000002" blue="0.68712621929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-5L-5Mu">
                                <rect key="frame" x="104" y="340" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                    <color key="baseBackgroundColor" red="0.45490193369999998" green="0.55686277149999996" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qG1-j3-Abg" kind="show" id="YDv-6p-gZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqY-KT-GW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-128" id="0S8-tq-1YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqY-KT-GW3" secondAttribute="bottom" constant="-108" id="3sz-fz-Cjy"/>
                            <constraint firstItem="wEu-IV-MM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="6gW-Nd-jg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEu-IV-MM0" secondAttribute="trailing" constant="7" id="6jK-2A-GAZ"/>
                            <constraint firstItem="bqY-KT-GW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-87" id="EqN-dk-G71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18C-0X-quI" secondAttribute="trailing" constant="91" id="Gb8-7g-fqx"/>
                            <constraint firstItem="Uzz-5L-5Mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Mz7-xH-MK2"/>
                            <constraint firstItem="wEu-IV-MM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="SWi-sp-feA"/>
                            <constraint firstItem="18C-0X-quI" firstAttribute="top" secondItem="bqY-KT-GW3" secondAttribute="bottom" constant="-386" id="dd1-8c-sXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wEu-IV-MM0" secondAttribute="bottom" constant="314" id="eMq-zs-sIb"/>
                            <constraint firstItem="18C-0X-quI" firstAttribute="top" secondItem="wEu-IV-MM0" secondAttribute="bottom" constant="36" id="gqf-Yl-B9C"/>
                            <constraint firstItem="18C-0X-quI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="gyI-FE-QU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzz-5L-5Mu" secondAttribute="trailing" constant="96" id="kPr-0b-CwZ"/>
                            <constraint firstItem="Uzz-5L-5Mu" firstAttribute="top" secondItem="18C-0X-quI" secondAttribute="bottom" constant="21" id="oOK-uf-JJQ"/>
                            <constraint firstItem="Uzz-5L-5Mu" firstAttribute="top" secondItem="bqY-KT-GW3" secondAttribute="bottom" constant="-288" id="sVI-HM-YgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqY-KT-GW3" secondAttribute="trailing" constant="-100" id="tkc-ks-SFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ipB-sn-wzI" kind="show" id="EXz-jo-vtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htc-Po-COi">
            <objects>
                <viewController id="jeZ-RB-qf6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcJ-oB-EMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-2m-vJB">
                                <rect key="frame" x="88" y="48" width="238" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-ju-O70">
                                <rect key="frame" x="16" y="48" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="botonRegresar"/>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-6m-y6y">
                                <rect key="frame" x="0.0" y="111" width="320" height="77"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-l3-evA">
                                <rect key="frame" x="88" y="754" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oJG-qH-Egb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reservar">
                                    <color key="baseBackgroundColor" red="0.426643312" green="0.55864918230000005" blue="0.6877765656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcH-p3-f05"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgo-l3-evA" firstAttribute="leading" secondItem="gcH-p3-f05" secondAttribute="leading" constant="88" id="15z-17-VOz"/>
                            <constraint firstItem="Ccb-6m-y6y" firstAttribute="top" secondItem="gcH-p3-f05" secondAttribute="top" constant="91" id="1AL-3G-hcC"/>
                            <constraint firstItem="4GH-2m-vJB" firstAttribute="leading" secondItem="gcH-p3-f05" secondAttribute="leading" constant="88" id="44V-y7-iFt"/>
                            <constraint firstItem="4GH-2m-vJB" firstAttribute="top" secondItem="gcH-p3-f05" secondAttribute="top" id="7y6-i2-G8j"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="bottom" secondItem="Hgo-l3-evA" secondAttribute="bottom" constant="78" id="9hB-r0-wj1"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="trailing" secondItem="Hgo-l3-evA" secondAttribute="trailing" constant="88" id="GMd-Te-Xhe"/>
                            <constraint firstItem="EfD-ju-O70" firstAttribute="top" secondItem="gcH-p3-f05" secondAttribute="top" id="W3r-yZ-g2E"/>
                            <constraint firstItem="Ccb-6m-y6y" firstAttribute="leading" secondItem="gcH-p3-f05" secondAttribute="leading" constant="16" id="a9X-Op-z5w"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="trailing" secondItem="Ccb-6m-y6y" secondAttribute="trailing" constant="10" id="fxn-OF-RIA"/>
                            <constraint firstItem="gcH-p3-f05" firstAttribute="trailing" secondItem="4GH-2m-vJB" secondAttribute="trailing" constant="88" id="grm-L4-Bxb"/>
                            <constraint firstItem="4GH-2m-vJB" firstAttribute="leading" secondItem="EfD-ju-O70" secondAttribute="trailing" constant="32" id="iFJ-yi-REa"/>
                            <constraint firstItem="Ccb-6m-y6y" firstAttribute="top" secondItem="4GH-2m-vJB" secondAttribute="bottom" constant="64" id="mQF-kh-tgW"/>
                            <constraint firstItem="Hgo-l3-evA" firstAttribute="top" secondItem="Ccb-6m-y6y" secondAttribute="bottom" constant="272" id="xhf-uh-AjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYg-mb-Xf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x14-I2-py3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.25" y="9.5070422535211261"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vVU-hE-8uB">
            <objects>
                <viewController storyboardIdentifier="loginView" id="ipB-sn-wzI" customClass="loginController" customModule="Calm_and_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBo-ZZ-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-ym-oPq">
                                <rect key="frame" x="112" y="212" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-gR-Tag">
                                <rect key="frame" x="112" y="268" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-pG-XLF">
                                <rect key="frame" x="84" y="355" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="btnLogin:" destination="ipB-sn-wzI" eventType="touchUpInside" id="GpY-F7-EeF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-hO-FR4">
                                <rect key="frame" x="7" y="38" width="306" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skA-S0-zkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dt-dG-yUG"/>
                    <connections>
                        <outlet property="txtContraseña" destination="fnD-gR-Tag" id="slT-ag-AeW"/>
                        <outlet property="txtUsername" destination="ivh-ym-oPq" id="plp-Y5-3FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-Q5-FlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-751.05633802816897"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Hz3-EH-naL">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="qG1-j3-Abg" customClass="signUpController" customModule="Calm_and_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1K-gD-BKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-sj-mrd">
                                <rect key="frame" x="112" y="76" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-9i-aPE">
                                <rect key="frame" x="112" y="135" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-pu-q1J">
                                <rect key="frame" x="112" y="188" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="apellidos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-al-f4v">
                                <rect key="frame" x="112" y="245" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-O8-QOm">
                                <rect key="frame" x="112" y="295" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-8x-ceC">
                                <rect key="frame" x="112" y="349" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bn9-fW-a4d"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lsu-AI-p7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMY-2t-ep9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="anx-ub-60f">
            <objects>
                <viewController id="psh-M6-BvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4s-Z8-9xK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notas" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-dd-a8V">
                                <rect key="frame" x="0.0" y="-6" width="414" height="920"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-IZ-y2f">
                                <rect key="frame" x="16" y="-6" width="42" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="botonRegresar">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Encuentra un Hobbie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-yz-iKr">
                                <rect key="frame" x="16" y="112" width="150" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dedica tu tiempo a un hobbie o algo que te guste hacer, reduce el estres." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-PY-nqX">
                                <rect key="frame" x="16" y="138" width="304" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-wo-iIS">
                                <rect key="frame" x="30" y="176.5" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-uh-JPx">
                                <rect key="frame" x="52" y="178" width="36" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-aU-fXs">
                                <rect key="frame" x="119.5" y="178" width="63" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-ee-mLF">
                                <rect key="frame" x="95" y="175" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sal a Caminar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-OF-aCN">
                                <rect key="frame" x="16" y="200.5" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="El salir a caminar y respirar el aire fresco." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-gB-Ayj">
                                <rect key="frame" x="16" y="226" width="304" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-g9-Aif">
                                <rect key="frame" x="30" y="248" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-FN-69I">
                                <rect key="frame" x="52" y="249" width="40" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-yg-oAw">
                                <rect key="frame" x="120" y="249" width="68" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ve una Pelicula o Serie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-Ka-GVe">
                                <rect key="frame" x="16" y="269" width="161" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ve la pelicula o serie que mas te guste y acompañalo con una comida que te guste." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="151-oE-1fG">
                                <rect key="frame" x="16" y="290" width="304" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-Ln-Cml">
                                <rect key="frame" x="30" y="334" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-KL-gil">
                                <rect key="frame" x="52" y="335" width="40" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-QM-na4">
                                <rect key="frame" x="119" y="335" width="68" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-yZ-MV2">
                                <rect key="frame" x="95" y="332" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tomate el Dia Libre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Ui-hgS">
                                <rect key="frame" x="16" y="355" width="137" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toma un dia, una tarde o una mañana, en lo que puedas hacer lo que te guste." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-lr-inf">
                                <rect key="frame" x="16" y="376" width="296" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-ud-Pdx">
                                <rect key="frame" x="30" y="420" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-ao-C4v">
                                <rect key="frame" x="52" y="421.5" width="36" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-RS-SQK">
                                <rect key="frame" x="119.5" y="421.5" width="68" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-OD-2S4">
                                <rect key="frame" x="95" y="418" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-XR-32O">
                                <rect key="frame" x="87" y="486" width="136" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mejora la Atencion" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.77254903320000001" green="0.6784313917" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relajate en Casa" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-OR-rvO">
                                <rect key="frame" x="61" y="60" width="185" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-r1-0tT">
                                <rect key="frame" x="58" y="-16" width="194" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-6a-Xsv">
                                <rect key="frame" x="95" y="246" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbF-g0-3iw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKJ-dd-a8V" firstAttribute="trailing" secondItem="wNk-gB-Ayj" secondAttribute="trailing" constant="55" id="9Vd-gh-6Q8"/>
                            <constraint firstItem="mKJ-dd-a8V" firstAttribute="centerX" secondItem="d4s-Z8-9xK" secondAttribute="centerX" id="RLH-JU-Aew"/>
                            <constraint firstItem="mKJ-dd-a8V" firstAttribute="trailing" secondItem="lv1-PY-nqX" secondAttribute="trailing" constant="55" id="V80-Tg-jfq"/>
                            <constraint firstItem="mKJ-dd-a8V" firstAttribute="leading" secondItem="PbF-g0-3iw" secondAttribute="leading" id="ZFo-VZ-w8r"/>
                            <constraint firstItem="mKJ-dd-a8V" firstAttribute="trailing" secondItem="151-oE-1fG" secondAttribute="trailing" constant="55" id="p9W-3I-8ga"/>
                            <constraint firstItem="mKJ-dd-a8V" firstAttribute="bottom" secondItem="PbF-g0-3iw" secondAttribute="bottom" constant="52" id="ufN-HN-qcA"/>
                            <constraint firstItem="mKJ-dd-a8V" firstAttribute="centerY" secondItem="d4s-Z8-9xK" secondAttribute="centerY" constant="6" id="zlj-D4-xXD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOj-IW-JhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="-751.47783251231533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6dU-sR-kPh">
            <objects>
                <viewController id="WCM-CI-VUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooi-UG-KMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emociones" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kud-tO-oZJ">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="9zH-IA-mCl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teU-iJ-uh7">
                                <rect key="frame" x="16" y="389" width="286" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recordatorios hora de Relajacion" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.77254903320000001" green="0.6784313917" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-N7-tXz">
                                <rect key="frame" x="17" y="449" width="283" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toma un Baño Relajante" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.7607843876" green="0.86666667460000002" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Triste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-6T-3E8">
                                <rect key="frame" x="205" y="192" width="38" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enojado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-i1-JV8">
                                <rect key="frame" x="254" y="192" width="46" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-vV-CCX">
                                <rect key="frame" x="332" y="396" width="512" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lT5-Hx-wPE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como te Sientes el Dia de Hoy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-hT-NUA">
                                <rect key="frame" x="18" y="108" width="397.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="234-HB-gcx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                <color key="backgroundColor" red="0.77254903320000001" green="0.6784313917" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="I99-2z-ocd"/>
                                    <constraint firstAttribute="width" constant="320" id="i97-hI-azX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¡¡ Mejora tu Animo !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-qb-xld">
                                <rect key="frame" x="66" y="262" width="204" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Xt-lc8">
                                <rect key="frame" x="24" y="-2" width="48" height="314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="feliz-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-KQ-yUV">
                                <rect key="frame" x="131" y="132" width="74" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="confuso"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-Yx-Z5g">
                                <rect key="frame" x="196" y="133" width="56" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="triste-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-cQ-m9I">
                                <rect key="frame" x="248" y="133" width="53" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="enojado"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yno-Ir-nnv">
                                <rect key="frame" x="17" y="329" width="285" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mejora tu Estado de Animo" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.45490193369999998" green="0.55686277149999996" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.45490193369999998" green="0.55686277149999996" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-OY-zMD">
                                <rect key="frame" x="17" y="505" width="285" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sal a Caminar" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.89411771299999998" green="0.86666667460000002" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-BK-MS7">
                                <rect key="frame" x="250" y="393" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3C2-zl-Sh5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-Jh-hB9">
                                <rect key="frame" x="258" y="453" width="34" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZU1-eN-ml5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-2s-cZD">
                                <rect key="frame" x="258" y="509" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lFP-Fk-aXB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-KI-wcO">
                                <rect key="frame" x="77" y="132" width="75" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="feliz"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-jZ-7BG">
                                <rect key="frame" x="20" y="43" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RSF-xL-qte"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="botonRegresar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-78-5Ee">
                                <rect key="frame" x="149" y="193" width="38" height="11.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="LBb-Ox-XFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-IE-Uxx">
                                <rect key="frame" x="238" y="335" width="82" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kLW-xE-WV0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feliz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-xz-325">
                                <rect key="frame" x="100" y="193" width="28" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1IV-fJ-b6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emocionado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-9T-GAX">
                                <rect key="frame" x="17" y="193" width="64" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaK-aV-BeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvO-KQ-yUV" firstAttribute="centerX" secondItem="nIz-78-5Ee" secondAttribute="centerX" id="0tt-ZE-9J8"/>
                            <constraint firstItem="teU-iJ-uh7" firstAttribute="top" secondItem="yno-Ir-nnv" secondAttribute="bottom" constant="25" id="1CI-yo-eJM"/>
                            <constraint firstItem="ajV-BK-MS7" firstAttribute="centerX" secondItem="cnO-Jh-hB9" secondAttribute="centerX" id="1vs-B8-Qjb"/>
                            <constraint firstItem="nIz-78-5Ee" firstAttribute="leading" secondItem="81z-xz-325" secondAttribute="trailing" constant="21" id="2cN-sk-Bz2"/>
                            <constraint firstItem="GaK-aV-BeW" firstAttribute="trailing" secondItem="lGk-qb-xld" secondAttribute="trailing" constant="50" id="2jz-Ol-suh"/>
                            <constraint firstItem="UUa-Xt-lc8" firstAttribute="top" secondItem="yMQ-hT-NUA" secondAttribute="bottom" constant="30" id="2uH-5K-nUF"/>
                            <constraint firstItem="kzQ-N7-tXz" firstAttribute="top" secondItem="teU-iJ-uh7" secondAttribute="bottom" constant="24" id="3ZX-IG-PTu"/>
                            <constraint firstItem="jRo-OY-zMD" firstAttribute="centerY" secondItem="DsA-2s-cZD" secondAttribute="centerY" id="4Sm-cU-VBV"/>
                            <constraint firstItem="81z-xz-325" firstAttribute="top" secondItem="TDR-KI-wcO" secondAttribute="bottom" constant="14" id="4iz-15-CGj"/>
                            <constraint firstItem="lGk-qb-xld" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" constant="66" id="62v-Mq-CCH"/>
                            <constraint firstItem="yMQ-hT-NUA" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" constant="18" id="6Kf-NE-bey"/>
                            <constraint firstItem="nIz-78-5Ee" firstAttribute="leading" secondItem="81z-xz-325" secondAttribute="trailing" constant="21" id="6V7-9L-7UG"/>
                            <constraint firstItem="kud-tO-oZJ" firstAttribute="top" secondItem="GaK-aV-BeW" secondAttribute="top" constant="21" id="6a7-67-RzD"/>
                            <constraint firstItem="cnO-Jh-hB9" firstAttribute="leading" secondItem="kzQ-N7-tXz" secondAttribute="trailing" constant="-42" id="6vx-w9-hv1"/>
                            <constraint firstItem="xxp-9T-GAX" firstAttribute="leading" secondItem="teU-iJ-uh7" secondAttribute="leading" constant="1" id="6xd-cL-A2s"/>
                            <constraint firstItem="234-HB-gcx" firstAttribute="centerX" secondItem="yno-Ir-nnv" secondAttribute="centerX" id="7LE-C7-xfu"/>
                            <constraint firstItem="IO9-i1-JV8" firstAttribute="baseline" secondItem="81z-xz-325" secondAttribute="firstBaseline" constant="-1" id="7zD-zN-HKM"/>
                            <constraint firstItem="cnO-Jh-hB9" firstAttribute="top" secondItem="ajV-BK-MS7" secondAttribute="bottom" constant="28" id="84Q-1i-lpE"/>
                            <constraint firstItem="234-HB-gcx" firstAttribute="trailing" secondItem="Fy5-IE-Uxx" secondAttribute="trailing" id="8ff-iV-d3p"/>
                            <constraint firstItem="nIz-78-5Ee" firstAttribute="top" secondItem="tvO-KQ-yUV" secondAttribute="bottom" constant="14" id="A2f-9L-QXi"/>
                            <constraint firstItem="81z-xz-325" firstAttribute="leading" secondItem="xxp-9T-GAX" secondAttribute="trailing" constant="19" id="BVQ-wm-Wv7"/>
                            <constraint firstItem="kzQ-N7-tXz" firstAttribute="top" secondItem="teU-iJ-uh7" secondAttribute="bottom" constant="24" id="BiA-yG-wNJ"/>
                            <constraint firstItem="81z-xz-325" firstAttribute="leading" secondItem="xxp-9T-GAX" secondAttribute="trailing" constant="19" id="CbP-Nu-lS0"/>
                            <constraint firstItem="234-HB-gcx" firstAttribute="centerX" secondItem="Ooi-UG-KMe" secondAttribute="centerX" id="D3R-Ja-hAh"/>
                            <constraint firstItem="jRo-OY-zMD" firstAttribute="top" secondItem="kzQ-N7-tXz" secondAttribute="bottom" constant="20" id="DBi-yo-S6K"/>
                            <constraint firstItem="xxp-9T-GAX" firstAttribute="top" secondItem="UUa-Xt-lc8" secondAttribute="bottom" constant="-119" id="DKs-oZ-d7m"/>
                            <constraint firstItem="TDR-KI-wcO" firstAttribute="top" secondItem="yMQ-hT-NUA" secondAttribute="bottom" constant="29" id="Dud-As-I1Y"/>
                            <constraint firstItem="kzQ-N7-tXz" firstAttribute="leading" secondItem="jRo-OY-zMD" secondAttribute="leading" id="E3M-hp-Qp3"/>
                            <constraint firstItem="jRo-OY-zMD" firstAttribute="top" secondItem="kzQ-N7-tXz" secondAttribute="bottom" constant="20" id="Fq5-Ps-ZYK"/>
                            <constraint firstItem="xxp-9T-GAX" firstAttribute="baseline" secondItem="81z-xz-325" secondAttribute="baseline" id="GWq-8h-GJe"/>
                            <constraint firstItem="HSg-cQ-m9I" firstAttribute="baseline" secondItem="VXH-Yx-Z5g" secondAttribute="baseline" id="HW7-dK-C7f"/>
                            <constraint firstItem="yMQ-hT-NUA" firstAttribute="top" secondItem="234-HB-gcx" secondAttribute="bottom" constant="20" id="HgX-8e-hs2"/>
                            <constraint firstItem="VXH-Yx-Z5g" firstAttribute="leading" secondItem="TDR-KI-wcO" secondAttribute="trailing" constant="44" id="Hrw-2M-4FN"/>
                            <constraint firstItem="UUa-Xt-lc8" firstAttribute="top" secondItem="yMQ-hT-NUA" secondAttribute="bottom" constant="30" id="I92-o1-M9o"/>
                            <constraint firstItem="TDR-KI-wcO" firstAttribute="leading" secondItem="UUa-Xt-lc8" secondAttribute="trailing" constant="8" id="Jj9-VY-8Jx"/>
                            <constraint firstItem="cnO-Jh-hB9" firstAttribute="leading" secondItem="DsA-2s-cZD" secondAttribute="leading" id="Mfo-hi-3GZ"/>
                            <constraint firstItem="LfU-jZ-7BG" firstAttribute="leading" secondItem="xxp-9T-GAX" secondAttribute="leading" constant="-1" id="Mou-g2-2YH"/>
                            <constraint firstItem="lGk-qb-xld" firstAttribute="top" secondItem="nIz-78-5Ee" secondAttribute="bottom" constant="57.5" id="O88-Qe-AVP"/>
                            <constraint firstItem="yno-Ir-nnv" firstAttribute="top" secondItem="lGk-qb-xld" secondAttribute="bottom" constant="44" id="OnV-6s-oDK"/>
                            <constraint firstItem="Fy5-IE-Uxx" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" constant="238" id="Ot3-Ra-FUV"/>
                            <constraint firstItem="tvO-KQ-yUV" firstAttribute="top" secondItem="yMQ-hT-NUA" secondAttribute="bottom" constant="29" id="Plb-fI-4Be"/>
                            <constraint firstItem="teU-iJ-uh7" firstAttribute="centerY" secondItem="ajV-BK-MS7" secondAttribute="centerY" id="Pmb-G2-KM1"/>
                            <constraint firstItem="GaK-aV-BeW" firstAttribute="bottom" secondItem="jRo-OY-zMD" secondAttribute="bottom" constant="29" id="Pzb-4Q-pk1"/>
                            <constraint firstItem="cnO-Jh-hB9" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" constant="258" id="QaG-Vr-Waw"/>
                            <constraint firstItem="IO9-i1-JV8" firstAttribute="trailing" secondItem="Ooi-UG-KMe" secondAttribute="trailingMargin" constant="-4" id="Qhf-Ip-hrn"/>
                            <constraint firstItem="kzQ-N7-tXz" firstAttribute="centerY" secondItem="cnO-Jh-hB9" secondAttribute="centerY" id="R5o-pu-Am4"/>
                            <constraint firstItem="yno-Ir-nnv" firstAttribute="centerX" secondItem="teU-iJ-uh7" secondAttribute="centerX" id="RAy-4B-Nu7"/>
                            <constraint firstItem="LfU-jZ-7BG" firstAttribute="top" secondItem="Ooi-UG-KMe" secondAttribute="topMargin" constant="-5" id="Rq2-Rv-mEj"/>
                            <constraint firstItem="yno-Ir-nnv" firstAttribute="trailing" secondItem="teU-iJ-uh7" secondAttribute="trailing" id="S0S-dg-Jgv"/>
                            <constraint firstItem="DsA-2s-cZD" firstAttribute="top" secondItem="cnO-Jh-hB9" secondAttribute="bottom" constant="27" id="SyR-Bc-WHL"/>
                            <constraint firstItem="DsA-2s-cZD" firstAttribute="top" secondItem="kzQ-N7-tXz" secondAttribute="bottom" constant="24" id="Tuk-0s-OGg"/>
                            <constraint firstItem="VXH-Yx-Z5g" firstAttribute="centerX" secondItem="mO9-6T-3E8" secondAttribute="centerX" id="U3Z-Zb-WC0"/>
                            <constraint firstItem="IO9-i1-JV8" firstAttribute="leading" secondItem="cnO-Jh-hB9" secondAttribute="leading" constant="-4" id="UHV-cq-vp1"/>
                            <constraint firstItem="kud-tO-oZJ" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" id="V8a-mR-IRX"/>
                            <constraint firstItem="teU-iJ-uh7" firstAttribute="top" secondItem="yno-Ir-nnv" secondAttribute="bottom" constant="25" id="VyJ-5o-keg"/>
                            <constraint firstItem="teU-iJ-uh7" firstAttribute="bottom" secondItem="oW6-vV-CCX" secondAttribute="bottom" id="Wt5-R4-qEw"/>
                            <constraint firstItem="jRo-OY-zMD" firstAttribute="top" secondItem="cnO-Jh-hB9" secondAttribute="bottom" constant="23" id="XN2-2F-1o5"/>
                            <constraint firstItem="GaK-aV-BeW" firstAttribute="trailing" secondItem="ajV-BK-MS7" secondAttribute="trailing" constant="21" id="XOj-H5-jba"/>
                            <constraint firstItem="81z-xz-325" firstAttribute="baseline" secondItem="nIz-78-5Ee" secondAttribute="baseline" constant="2" id="Xxh-7V-k7m"/>
                            <constraint firstItem="yno-Ir-nnv" firstAttribute="leading" secondItem="kzQ-N7-tXz" secondAttribute="leading" id="ZPL-sY-Rs7"/>
                            <constraint firstItem="yno-Ir-nnv" firstAttribute="centerY" secondItem="Fy5-IE-Uxx" secondAttribute="centerY" id="a77-t5-qdA"/>
                            <constraint firstItem="ajV-BK-MS7" firstAttribute="top" secondItem="Fy5-IE-Uxx" secondAttribute="bottom" constant="35" id="a8Z-eN-0QF"/>
                            <constraint firstItem="LfU-jZ-7BG" firstAttribute="leading" secondItem="Ooi-UG-KMe" secondAttribute="leadingMargin" id="aEW-3M-SyQ"/>
                            <constraint firstItem="234-HB-gcx" firstAttribute="centerY" secondItem="LfU-jZ-7BG" secondAttribute="centerY" id="aEY-fs-nZ9"/>
                            <constraint firstItem="Fy5-IE-Uxx" firstAttribute="leading" secondItem="lGk-qb-xld" secondAttribute="trailing" constant="-32" id="aHY-Wa-FHi"/>
                            <constraint firstItem="TDR-KI-wcO" firstAttribute="baseline" secondItem="tvO-KQ-yUV" secondAttribute="baseline" id="b8c-40-xbz"/>
                            <constraint firstItem="ajV-BK-MS7" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" constant="250" id="bxP-Ch-ygU"/>
                            <constraint firstItem="kud-tO-oZJ" firstAttribute="leading" secondItem="234-HB-gcx" secondAttribute="leading" id="c15-oA-Ga1"/>
                            <constraint firstItem="tvO-KQ-yUV" firstAttribute="leading" secondItem="TDR-KI-wcO" secondAttribute="trailing" constant="-21" id="drg-v5-vcb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kud-tO-oZJ" secondAttribute="bottom" constant="-34" id="eB0-ku-Hpc"/>
                            <constraint firstItem="ajV-BK-MS7" firstAttribute="centerX" secondItem="DsA-2s-cZD" secondAttribute="centerX" id="g4g-WP-Mp2"/>
                            <constraint firstItem="UUa-Xt-lc8" firstAttribute="baseline" secondItem="TDR-KI-wcO" secondAttribute="baseline" constant="1" id="glB-yZ-MFl"/>
                            <constraint firstItem="UUa-Xt-lc8" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" constant="21" id="hC6-hm-Yz8"/>
                            <constraint firstItem="teU-iJ-uh7" firstAttribute="centerX" secondItem="kzQ-N7-tXz" secondAttribute="centerX" id="iZe-qs-BgF"/>
                            <constraint firstItem="yno-Ir-nnv" firstAttribute="top" secondItem="lGk-qb-xld" secondAttribute="bottom" constant="44" id="ifA-f5-2UP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMQ-hT-NUA" secondAttribute="trailing" constant="-21.5" id="jF6-ay-7dx"/>
                            <constraint firstItem="kud-tO-oZJ" firstAttribute="centerX" secondItem="Ooi-UG-KMe" secondAttribute="centerX" id="keE-vB-oHD"/>
                            <constraint firstItem="TDR-KI-wcO" firstAttribute="leading" secondItem="GaK-aV-BeW" secondAttribute="leading" constant="77" id="lub-to-HY1"/>
                            <constraint firstItem="GaK-aV-BeW" firstAttribute="trailing" secondItem="HSg-cQ-m9I" secondAttribute="trailing" constant="19" id="mUg-M4-ura"/>
                            <constraint firstItem="DsA-2s-cZD" firstAttribute="leading" secondItem="jRo-OY-zMD" secondAttribute="trailing" constant="-44" id="mfq-TB-Ctf"/>
                            <constraint firstItem="kzQ-N7-tXz" firstAttribute="top" secondItem="ajV-BK-MS7" secondAttribute="bottom" constant="27" id="mym-lC-I0S"/>
                            <constraint firstItem="ajV-BK-MS7" firstAttribute="leading" secondItem="teU-iJ-uh7" secondAttribute="trailing" constant="-52" id="nRc-kl-m7d"/>
                            <constraint firstItem="yMQ-hT-NUA" firstAttribute="top" secondItem="234-HB-gcx" secondAttribute="bottom" constant="20" id="oWe-94-Bvj"/>
                            <constraint firstItem="xxp-9T-GAX" firstAttribute="top" secondItem="UUa-Xt-lc8" secondAttribute="bottom" constant="-119" id="oem-0p-2Mx"/>
                            <constraint firstItem="HSg-cQ-m9I" firstAttribute="leading" secondItem="tvO-KQ-yUV" secondAttribute="trailing" constant="43" id="pKC-0B-ma6"/>
                            <constraint firstItem="UUa-Xt-lc8" firstAttribute="firstBaseline" secondItem="TDR-KI-wcO" secondAttribute="firstBaseline" constant="1" id="psO-4q-wYB"/>
                            <constraint firstItem="Fy5-IE-Uxx" firstAttribute="leading" secondItem="yno-Ir-nnv" secondAttribute="trailing" constant="-64" id="rjD-bb-9K8"/>
                            <constraint firstItem="mO9-6T-3E8" firstAttribute="leading" secondItem="nIz-78-5Ee" secondAttribute="trailing" constant="18" id="tUL-Ix-aCa"/>
                            <constraint firstItem="IO9-i1-JV8" firstAttribute="firstBaseline" secondItem="nIz-78-5Ee" secondAttribute="baseline" constant="1" id="tt6-xO-w1m"/>
                            <constraint firstItem="234-HB-gcx" firstAttribute="top" secondItem="Ooi-UG-KMe" secondAttribute="topMargin" constant="-20" id="tyN-eG-eZC"/>
                            <constraint firstItem="yno-Ir-nnv" firstAttribute="top" secondItem="lGk-qb-xld" secondAttribute="bottom" constant="44" id="u4o-8E-vp5"/>
                            <constraint firstItem="teU-iJ-uh7" firstAttribute="top" secondItem="Fy5-IE-Uxx" secondAttribute="bottom" constant="31" id="utp-Ph-0Oz"/>
                            <constraint firstItem="mO9-6T-3E8" firstAttribute="centerY" secondItem="nIz-78-5Ee" secondAttribute="centerY" id="xfb-d4-88Q"/>
                            <constraint firstItem="nIz-78-5Ee" firstAttribute="top" secondItem="tvO-KQ-yUV" secondAttribute="bottom" constant="14" id="yOH-2l-DV3"/>
                            <constraint firstItem="HSg-cQ-m9I" firstAttribute="baseline" secondItem="tvO-KQ-yUV" secondAttribute="baseline" id="ysb-qR-VXi"/>
                            <constraint firstItem="teU-iJ-uh7" firstAttribute="trailing" secondItem="jRo-OY-zMD" secondAttribute="trailing" id="z3Y-ZD-Zbv"/>
                            <constraint firstItem="TDR-KI-wcO" firstAttribute="firstBaseline" secondItem="tvO-KQ-yUV" secondAttribute="firstBaseline" id="zzu-Jf-lGw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbn-nX-Sft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.4883720930234" y="-755.79399141630904"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inicio" width="960" height="1200"/>
        <image name="botonRegresar" width="16" height="16"/>
        <image name="check" width="512" height="512"/>
        <image name="comment" width="512" height="512"/>
        <image name="confuso" width="32" height="32"/>
        <image name="emociones" width="747" height="1200"/>
        <image name="enojado" width="32" height="32"/>
        <image name="feliz" width="32" height="32"/>
        <image name="feliz-2" width="32" height="32"/>
        <image name="heart" width="512" height="512"/>
        <image name="logo" width="500" height="500"/>
        <image name="notas" width="458" height="566"/>
        <image name="right-arrow" width="512" height="512"/>
        <image name="triste-2" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
